*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    padding: 80px 0;
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, min(100%, 300px));
}

.card{
    color: white;
    width: 300px;

    display: grid;
    grid-template-rows: 150px 1fr;
    position: relative;
    cursor: pointer;

    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

    background-color: #0080ff;
    padding: 1rem;


    --clippy: circle(0% at 100% 0%);
    --transform: unset;
    --opacity: 0;
    --columns: 1fr max-content 1fr;
}

.card--flash{
    background-color: #0D160B;
}

.card--iron{
    background-color:#2c325f;
}

.card:hover{
    --clippy: circle(75% at 100% 0%);
    --transform: scale(.7) translateY(-20px);
    --opacity: 1;
    --columns: 0fr max-content 1fr;
}

.card__name{
    position: absolute;
    inset: 0;
    padding:1rem;
    display: grid;
    place-items: center;
    grid-template-columns: var(--columns);
   
    transition: .8s transform, grid-template-columns .8s;
}

.card__name::before{
    content: "";
}

.card__title{
    transition: .7s ;
    font-size: 2.5rem;
    transform-origin: left;
    transform: var(--transform);
}

.card__text{
    padding-top: 20px;
    opacity: 1;
    z-index: 10;
    align-self: end;
    grid-column: 1/-1;
    grid-row: 2/-1;
    opacity:var(--opacity);
    transition: opacity .3s;
    font-weight: 300;
}

.card__figure{
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    aspect-ratio: 1/1;
    clip-path: var(--clippy);
    transition: .8s clip-path;
}

.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}